app.version=1.0.0-beta
springdoc.api-docs.path=/api-docs

spring.jpa.generate-ddl=true

# Minio configuration
#minio.url=http://localhost:9000
#minio.access-key=minioadmin
#minio.secret-key=minioadmin
